# hyperskill-web-quiz-engine

./: .gitignore  ADRS.md  README.md  TODO.md  build.gradle  root-build-backup.txt
src/engine/: AppUser.kt  AppUserAdapter.kt  AppUserDetailsService.kt  AppUserRepository.kt  ClockConfig.kt  CompletionOfQuizEntity.kt  CompletionsOfQuizRepository.kt  Controller.kt  ControllerExceptionHandler.kt  CrudQuizzesRepository.kt  DTOs.kt  Domain.kt  DuplicatedUserException.kt  InMemoryQuizService.kt  InMemoryQuizzesRepository.kt  JpaQuizzesRepository.kt  JpaQuizzesRepositoryAdapter.kt  PasswordEncoderConfig.kt  QuizEntity.kt  QuizNotFoundException.kt  QuizService.kt  QuizServiceImpl.kt  QuizzesRepository.kt  SecurityConfig.kt
src/resources/: application-test.properties  application.properties
test/engine/: ControllerTest.kt  InMemoryControllerTest.kt  InMemoryQuizServiceTest.kt  InMemoryQuizzesRepositoryTest.kt  JpaControllerTest.kt  QuizEngineControllerTest.kt  QuizEngineControllerTestMocked.kt  QuizInDtoTest.kt  QuizServiceImplTest.kt  QuizServiceTest.kt  QuizServiceTransactionTest.kt
